Manifest-Version: 1.0
Bundle-Category: ${componentGroupName}
Bundle-Description: Core bundle for WKND SPA React
Bundle-ManifestVersion: 2
Bundle-Name: WKND SPA React - Core
Bundle-SymbolicName: wknd-spa-react.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.spa.react.core.filters;versi
 on="1.0";uses:="javax.servlet",com.adobe.aem.guides.wknd.spa.react.co
 re.listeners;version="1.0";uses:="org.osgi.service.event",com.adobe.a
 em.guides.wknd.spa.react.core.models;version="1.0";uses:="com.adobe.c
 q.export.json,com.adobe.cq.export.json.hierarchy,com.fasterxml.jackso
 n.annotation,javax.annotation,org.apache.sling.api,org.apache.sling.a
 pi.resource,org.apache.sling.models.annotations,org.apache.sling.mode
 ls.annotations.injectorspecific",com.adobe.aem.guides.wknd.spa.react.
 core.schedulers;version="1.0",com.adobe.aem.guides.wknd.spa.react.cor
 e.servlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,or
 g.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.spa.react.core.filters;version="[1.0,2)",com.adobe.aem.guides.wk
 nd.spa.react.core.listeners;version="[1.0,2)",com.adobe.aem.guides.wk
 nd.spa.react.core.models;version="[1.0,2)",com.adobe.aem.guides.wknd.
 spa.react.core.schedulers;version="[1.0,2)",com.adobe.aem.guides.wknd
 .spa.react.core.servlets;version="[1.0,2)",com.adobe.cq.export.json;v
 ersion="[2.0,3)",com.adobe.cq.export.json.hierarchy;version="[1.0,2)"
 ,com.day.cq.wcm.api;version="[1.27,2)",com.day.cq.wcm.api.components;
 version="[5.8,6)",com.day.cq.wcm.api.designer;version="[5.9,6)",com.d
 ay.cq.wcm.api.policies;version="[1.6,2)",com.fasterxml.jackson.annota
 tion;version="[2.10,3)",com.fasterxml.jackson.core;version="[2.10,3)"
 ,com.fasterxml.jackson.databind;version="[2.10,3)",com.fasterxml.jack
 son.databind.annotation;version="[2.10,3)",javax.inject,javax.servlet
 ;version="[3.1,4)",org.apache.commons.lang;version="[2.6,3)",org.apac
 he.commons.lang3;version="[3.9,4)",org.apache.http;version="[4.4,5)",
 org.apache.http.client.methods;version="[4.5,5)",org.apache.http.enti
 ty;version="[4.4,5)",org.apache.http.impl.client;version="[4.5,5)",or
 g.apache.http.osgi.services;version="[4.5,5)",org.apache.http.util;ve
 rsion="[4.4,5)",org.apache.sling.api;version="[2.3,3)",org.apache.sli
 ng.api.request;version="[2.4,3)",org.apache.sling.api.resource;versio
 n="[2.11,3)",org.apache.sling.api.servlets;version="[2.3,3)",org.apac
 he.sling.api.wrappers;version="[2.6,3)",org.apache.sling.models.annot
 ations;version="[1.5,2)",org.apache.sling.models.annotations.injector
 specific;version="[1.1,2)",org.apache.sling.models.factory;version="[
 1.4,2)",org.apache.sling.settings;version="[1.3,2)",org.json;version=
 "[20090211.0,20090212)",org.osgi.service.event;version="[1.3,2)",org.
 slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.spa.react.core.models.impl,
 com.adobe.aem.guides.wknd.spa.react.core.services,com.adobe.aem.guide
 s.wknd.spa.react.core.services.impl
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.service;filter:="(objectClass=org.apache.http
 .osgi.services.HttpClientBuilderFactory)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.apache.sling.models.factory.ModelFactor
 y)";effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.co
 mponent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.spa.react.core.f
 ilters.LoggingFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.spa.react
 .core.listeners.SimpleResourceListener.xml,OSGI-INF/com.adobe.aem.gui
 des.wknd.spa.react.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/c
 om.adobe.aem.guides.wknd.spa.react.core.services.impl.SsrRenderingSer
 viceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.spa.react.core.servle
 ts.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.spa.react.core.models.H
 elloWorldModel,com.adobe.aem.guides.wknd.spa.react.core.models.TtacMo
 del,com.adobe.aem.guides.wknd.spa.react.core.models.impl.BaseComponen
 tExporter,com.adobe.aem.guides.wknd.spa.react.core.models.impl.Hierar
 chyPageImpl

